server.port=8072
# jdbc
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.142.100:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# mybites
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
# 日志级别
logging.level.root=info
# dubbo 配置
# dubbo 中的服务名称
dubbo.application.name=search-service
# dubbo 的通讯协议名称
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
# zookeeper 注册中心的地址
dubbo.registry.address=zookeeper://192.168.142.100:2181
# dubbo 的服务的扫描路径
dubbo.scan.base-packages=com.hll.gmall.search
# elasticsearch 配置
spring.elasticsearch.rest.uris=192.168.142.101:9200,192.168.142.102:9200,192.168.142.103:9200
spring.elasticsearch.rest.connection-timeout=5000
# 关闭缓存, 即时刷新
# spring.freemarker.cache=false
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5
# 热部署生效
# spring.devtools.restart.enabled=true
# 设置重启的目录,添加那个目录的文件需要restart
# spring.devtools.restart.additional-paths=src/main/java
# spring.devtools.restart.exclude=WEB-INF/**