# gmall

./: README.md
demo/: pom.xml
demo/src/main/java/com/hll/gmall/demo/: DemoApplication.java  TestController.java
demo/src/test/java/com/hll/gmall/demo/: DemoApplicationTests.java
fastdfs-client-java/: .gitignore
fastdfs-client-java/src/main/java/org/csource/fastdfs/: StructStorageStat.java
gmall-api/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/hll/gmall/: GmallCartServiceApplication.java
gmall-cart-service/src/main/java/com/hll/gmall/cart/impl/: OmsCartItemServiceImpl.java
gmall-cart-service/src/main/java/com/hll/gmall/cart/mapper/: OmsCartItemMapper.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-service/src/main/resources/mapper/: OmsCartItemMapper.xml
gmall-cart-service/src/test/java/com/hll/gmall/cart/: GmallCartServiceApplicationTests.java
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/hll/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html
gmall-cart-web/src/test/java/com/hll/gmall/cart/: GmallCartWebApplicationTests.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/hll/gmall/utils/: HttpclientUtil.java  MD5Utils.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/hll/gmall/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  item.html
gmall-item-web/src/test/java/com/hll/gmall/item/: GmallItemWebApplicationTests.java
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/hll/gmall/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml
gmall-manager-service/src/test/java/com/hll/gmall/manager/: GmallManagerServiceApplicationTests.java
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/java/com/hll/gmall/manager/: GmallManagerWebApplication.java
gmall-manager-web/src/main/resources/: application.properties  tracker.conf
gmall-manager-web/src/test/java/com/hll/gmall/manager/: GmallManagerWebApplicationTests.java
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/hll/gmall/: GmallOrderServiceApplication.java
gmall-order-service/src/main/resources/: application.properties
gmall-order-service/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
gmall-order-service/src/test/java/com/hll/gmall/order/: GmallOrderServiceApplicationTests.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/hll/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: list.html  trade.html  tradeFail.html
gmall-order-web/src/test/java/com/hll/gmall/order/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/java/com/hll/gmall/: GmallPassportWebApplication.java
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-passport-web/src/test/java/com/hll/gmall/passport/: GmallPassportWebApplicationTests.java
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/hll/gmall/: GmallPaymentApplication.java
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-payment/src/main/resources/mapper/: PaymentInfoMapper.xml
gmall-payment/src/main/resources/templates/: index.html  payFail.html  paymentindex.html
gmall-payment/src/test/java/com/hll/gmall/payment/: GmallPaymentApplicationTests.java
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/hll/gmall/search/: GmallSearchServiceApplication.java
gmall-search-service/src/main/java/com/hll/gmall/search/conf/: ElasticSearchConfig.java
gmall-search-service/src/main/java/com/hll/gmall/search/impl/: SearchServiceImpl.java
gmall-search-service/src/main/java/com/hll/gmall/search/mapper/: PmsSkuAttrValueMapper.java  PmsSkuInfoMapper.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/main/resources/mapper/: PmsSkuAttrValueMapper.xml  PmsSkuInfoMapper.xml
gmall-search-service/src/test/java/com/hll/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/hll/gmall/search/: GmallSearchWebApplication.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-search-web/src/test/java/com/hll/gmall/search/: GmallSearchWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/hll/gmall/conf/: ActiveMQConfig.java  JedisClusterConfig.java  RedissonConfig.java
gmall-service-util/src/main/java/com/hll/gmall/utils/: ActiveMQUtil.java  RedisUtil.java  RedissonUtil.java
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/hll/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml  UserReceiveAddressMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/hll/gamll/user/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+79 files in other folders)
