server.port=8085
# 日志级别
logging.level.root=info
# dubbo 配置
# dubbo 中的服务名称
dubbo.application.name=passport-web
# dubbo 的通讯协议名称
dubbo.protocol.name=dubbo
# zookeeper 注册中心的地址
dubbo.registry.address=zookeeper://192.168.142.100:2181
# dubbo 的服务的扫描路径
dubbo.scan.base-packages=com.hll.gmall.passport
# 设置超时时间
dubbo.consumer.timeout=600000
# 设置是否检查服务存在
dubbo.consumer.check=false
# 关闭缓存, 即时刷新
# spring.freemarker.cache=false
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5
# 热部署生效
# spring.devtools.restart.enabled=true
# 设置重启的目录,添加那个目录的文件需要restart
# spring.devtools.restart.additional-paths=src/main/java
# spring.devtools.restart.exclude=WEB-INF/**
