server.port=8087
# 日志级别
logging.level.root=info

# jdbc
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.142.100:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# mybites
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# dubbo 配置
# dubbo 中的服务名称
dubbo.application.name=payment
# dubbo 的通讯协议名称
dubbo.protocol.name=dubbo
# zookeeper 注册中心的地址
dubbo.registry.address=zookeeper://192.168.142.100:2181
# dubbo 的服务的扫描路径
dubbo.scan.base-packages=com.hll.gmall.payment
# 设置超时时间
dubbo.consumer.timeout=600000
# 设置是否检查服务存在
dubbo.consumer.check=false

# redis 配置
spring.redis.cluster.nodes=192.168.142.101:7001,192.168.142.101:7002,192.168.142.102:7003,192.168.142.102:7004,192.168.142.103:7005,192.168.142.103:7006
spring.redis.password=123456
# 操作的超时时间
spring.redis.timeout=6000
# 最大连接数,设为 0 表示无限制
spring.redis.jedis.pool.max-active=5000
# 获取连接最大等待时间 ms default -1
spring.redis.jedis.pool.max-wait=600
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=300
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=5

# activeMQ
spring.activemq.broker-url=tcp://192.168.142.100:61616

# 关闭缓存, 即时刷新
# spring.freemarker.cache=false
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5
# 热部署生效
# spring.devtools.restart.enabled=true
# 设置重启的目录,添加那个目录的文件需要restart
# spring.devtools.restart.additional-paths=src/main/java
# spring.devtools.restart.exclude=WEB-INF/**